#.github/workflows/dev-workflow.yml
name: Automatic deploy release to DEV
on:
  push:
    branches:
      - developer

jobs:
  build:
    runs-on: ubuntu-latest
    environment: DLP-CAP
    steps:
      # This action checks-out your repository under $GITHUB_WORKSPACE, so your workflow can access it.
      - name: 'Checkout source code'
        uses: actions/checkout@v2
      
      # Install Salesforce sfdx-git-delta
      - name: Install sfdx-git-delta package
        run: 'sudo npm install sfdx-git-delta@latest -g'

      # Git Fetch
      - name: Git Fetch
        run: |
          git config remote.origin.fetch '+refs/heads/*:refs/remotes/origin/*'
          git fetch --all
      # generate DIFF package
      - name: Generate DIFF Package
        run: |
          git checkout -b pr
          sgd --to pr --from origin/master --repo . --output . 
      # Display Package XML
      - name: Display Package XML
        run: 'cat package/package.xml'

      # Install Salesforce CLI
      - name: Install Salesforce CLI
        run: |
          wget https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz
          mkdir sfdx-cli
          tar xJf sfdx-linux-amd64.tar.xz -C sfdx-cli --strip-components 1
          ./sfdx-cli/install
      # Echo Salesforce confg
      - name: Check Salesforce CLI config
        run: 'sfdx force:config:list'

      # Convert Source format to Metadata format
      - name: Convert DIFF package to Metadata
        run: 'sfdx force:mdapi:convert -r mdapipackage/'

      # Store secret for dev hub
      - name: 'Populate auth file with DEV_SFDX_URL secret'
        shell: bash
        run: 'echo ${{ secrets.DEV_SFDX_URL}} > ./DEV_SFDX_URL.txt'

      # Authenticate DEV ORG
      - name: 'Authenticate DEV ORG'
        run: 'sfdx auth:sfdxurl:store -f ./DEV_SFDX_URL.txt -a devorg -d'

      # Deploy delta package in checkonly mode
      - name: Deploy DIFF package
        run: 'sfdx force:mdapi:deploy --deploydir=convert --testlevel=NoTestRun -w60 -u devorg'
